digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	132015130699776 [label="
 (1, 11)" fillcolor=darkolivegreen1]
	132015134087088 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (256, 11)
mat2_sym_strides:       (1, 256)"]
	132015128780304 -> 132015134087088
	132015130705536 [label="classification_head.bias
 (11)" fillcolor=lightblue]
	132015130705536 -> 132015128780304
	132015128780304 [label=AccumulateGrad]
	132015128780400 -> 132015134087088
	132015128780400 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	132015128780160 -> 132015128780400
	132015128780160 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (256, 256)
mat2_sym_strides:       (1, 256)"]
	132015128780112 -> 132015128780160
	132015130699136 [label="descriptor_head.3.bias
 (256)" fillcolor=lightblue]
	132015130699136 -> 132015128780112
	132015128780112 [label=AccumulateGrad]
	132015128780544 -> 132015128780160
	132015128780544 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	132015128780640 -> 132015128780544
	132015128780640 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (1, 28672)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :   (28672, 256)
mat2_sym_strides:     (1, 28672)"]
	132015128779920 -> 132015128780640
	132015130699536 [label="descriptor_head.1.bias
 (256)" fillcolor=lightblue]
	132015130699536 -> 132015128779920
	132015128779920 [label=AccumulateGrad]
	132015128780832 -> 132015128780640
	132015128780832 [label=TBackward0]
	132015128781120 -> 132015128780832
	132015130702896 [label="descriptor_head.1.weight
 (256, 28672)" fillcolor=lightblue]
	132015130702896 -> 132015128781120
	132015128781120 [label=AccumulateGrad]
	132015128780448 -> 132015128780160
	132015128780448 [label=TBackward0]
	132015128780688 -> 132015128780448
	132015130698256 [label="descriptor_head.3.weight
 (256, 256)" fillcolor=lightblue]
	132015130698256 -> 132015128780688
	132015128780688 [label=AccumulateGrad]
	132015128780352 -> 132015134087088
	132015128780352 [label=TBackward0]
	132015128780784 -> 132015128780352
	132015130699936 [label="classification_head.weight
 (11, 256)" fillcolor=lightblue]
	132015130699936 -> 132015128780784
	132015128780784 [label=AccumulateGrad]
	132015134087088 -> 132015130699776
}
